{
  "name": "handle-sign",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.131",
    "@types/node": "^20.11.5",
    "lambda-build": "^1.0.6",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  }
}
